<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mrl"
    android:orientation="vertical"
    tools:context="com.example.asus.tab_list.VpHeadActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <ListView
        android:id="@+id/mlv"
        android:layout_below="@id/mlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>